<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
   </style>
</head>
<body>
    <body>
        <!--Header section-->
        <header class="main-header">
            <nav class="main-navigation">
              <!--
                <a href="bosh-sahifa.html" class="birga-ic"><h2 class="nav-h2">Birga.</h2></a>
              -->  
                <div class="image_main">
                    <a href="bosh-sahifa.html"><img src="images/main-icon.png" alt=""></a>
                </div>
            <div class="nav-links">
                <ul class="main-navigation__items">
                    <li class="main-navigation__item">
                        <a href="bosh-sahifa.html">
                            Bosh sahifa
                        </a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="biz-haqimizda.html">
                            Biz haqimizda
                        </a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="birga.html">Birga.</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="yordam.html">
                        Yordam
                        </a>
                    </li>
                </ul>
            </div>
                <div class="login-">
                    <button>Kirish</button>
                 </div>
            </nav>
    <!--/Header section-->
    <!--Main section-->
    <section class="main-section">
        <div class="main">
            <h1>Biz haqimizda</h1>
            <hr>
            <div class="image-biz-haqimizda">
                <img src="images/birga_icon _white.png" alt="logo">
            </div>
            <h2>Birga nima?</h2>
            <p>Birga — bu odamlarni bir joyga to'playdigan platforma. <br>
                U yerda har kim o'ziga mos jamoa, sherik <br>
                yoki loyiha topishi mumkin. Dasturchilar, <br>
                dizaynerlar, kontent yaratuvchilar va <br>
                ijodkorlar — bir joyda birlashadi. <br>
            </p>
        </div>
    </section>
</body>
</html>